---
teacher-api:
    build: .
    command: npm start
    ports:
    - "8080:8080"
    links:
      - mongo
    volumes:
      - ./:/usr/src/app # named volume
      - /usr/src/app/node_modules # anonymous volume for node_modules only
    environment:
      - NODE_ENV=production
      - MONGO_DB=mongo
      - JWT_KEY=w3TIyc]`QZinkh5,m;I3N<@rkGbm3M
      - PORT=8080
mongo:
    image: mongo
  
    

    